# Sunshine

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/android/sunshine/app/data/: TestProvider.java  TestUtilities.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sunshine/app/: AppCompatPreferenceActivity.java  DetailActivity.java  FetchWeatherTask.java  ForecastAdapter.java  ForecastFragment.java  ForecastSettingsActivity.java  ForecastSettingsFragment.java  MainActivity.java  Utility.java
app/src/main/java/com/example/android/sunshine/app/data/: WeatherContract.java  WeatherDbHelper.java  WeatherProvider.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  bc_toolbar.xml  fragment_detail.xml  fragment_forecast.xml  fragment_forecast_settings.xml  list_item_forecast.xml  pref_with_actionbar.xml  zip_prompt.xml
app/src/main/res/menu/: detail.xml  forecastfragment.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
